{
  "name": "request-dedupe",
  "version": "0.1.0",
  "description": "Deduplicate concurrent API requests to prevent duplicate calls",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Koushik-Saha/request-dedupe.git"
  },
  "homepage": "https://github.com/Koushik-Saha/request-dedupe#readme",
  "bugs": {
    "url": "https://github.com/Koushik-Saha/request-dedupe/issues"
  },
  "keywords": [
    "dedupe",
    "deduplication",
    "request",
    "cache",
    "api",
    "fetch",
    "concurrent",
    "typescript"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
